# observe

./: .gitignore  build.gradle  settings.gradle
api/: package.json  tsconfig.json
api/src/main/api/prom4j/: endpoints.ts  results.ts
api/tools/: airtasker-spot-1.9.0-lwan-mod.tgz
demo-api/: build.gradle  package.json
demo-api/src/main/api/: api.ts
demo-api/src/main/api/prom4j/: endpoints.ts
demo-api/src/main/api/showcase/: endpoints.ts
demo-api/src/main/template/spring/: apiController.mustache
demo-api/tools/: airtasker-spot-1.13.0-lwan-mod.tgz
demo-app/: build.gradle
demo-app/src/main/java/works/lifeops/observe/demo/: DemoApiConfiguration.java  DemoApplication.java  DemoConfiguration.java  DemoSpringHelper.java  Prom4jConfiguration.java
demo-app/src/main/java/works/lifeops/observe/demo/resource/: DemoApiDelegateImpl.java
demo-app/src/main/java/works/lifeops/observe/prom4j/: Prom4jProperties.java
demo-app/src/main/java/works/lifeops/observe/prom4j/autoconfigure/: Prom4jAutoConfiguration.java
demo-app/src/main/java/works/lifeops/observe/prom4j/builder/: PromQueries.java  PromQueryService.java
demo-app/src/main/java/works/lifeops/observe/prom4j/builder/dto/: PromQueryResult.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/works/lifeops/observe/demo/: DemoApplicationTests.java
demo-app/src/test/java/works/lifeops/observe/prom4j/builder/: PromQueriesTest.java  PromQueryServiceIntegrationTest.java  PromQueryUriBuilderFactoryTest.java
prom4j/: build.gradle  settings.gradle
prom4j-core/: build.gradle
prom4j-core/src/main/java/works/lifeops/observe/prom4j/: Prom4jConfiguration.java  Prom4jSpringHelper.java
prom4j-core/src/main/java/works/lifeops/observe/prom4j/builder/: PromMetadata.java  PromMetadataDeserializer.java  PromQuery.java  PromQueryBuilder.java  PromQueryResponse.java  PromResponse.java  PromResponseDeserializer.java  PromResponseDserializer.java
prom4j-core/src/main/java/works/lifeops/observe/prom4j/builder/dto/: PromQueryResponseDto.java  PromQueryResponseMapper.java  PromQueryResult.java  PromQueryResultMapper.java  PromResponseDto.java  PromResponseMapper.java  PromResult.java  PromResultMapper.java
prom4j-core/src/main/resources/: application.yml
prom4j-core/src/test/java/works/lifeops/observe/prom4j/: Prom4jApplicationTests.java
prom4j-core/src/test/java/works/lifeops/observe/prom4j/builder/: PromMetadataDeserializerTest.java  PromQueryBuilderTest.java  PromQueryDeserializerTest.java  PromQueryResponseTest.java  PromResponseTest.java
prom4j-core/src/test/java/works/lifeops/observe/prom4j/builder/dto/: PromMapperTest.java  PromQueryResponseMapperTest.java  PromResponseMapperTest.java
prom4j-core/src/test/resources/: metadata_labels.json  metadata_series.json  query_matrix_heterogeneous.json  query_vector.json  query_vector_heterogeneous.json
prom4j-spring-boot-autoconfigure/: build.gradle
prom4j-spring-boot-autoconfigure/src/main/java/works/lifeops/observe/prom4j/autoconfigure/: Prom4jAutoConfiguration.java
prom4j-spring-boot-autoconfigure/src/main/java/works/lifeops/observe/prom4j/builder/: PromQueries.java  PromQueryService.java  PromQueryUriBuilderFactory.java
prom4j-spring-boot-autoconfigure/src/main/java/works/lifeops/observe/prom4j/builder/dto/: PromQueryResultMapper.java
prom4j-spring-boot-autoconfigure/src/test/java/works/lifeops/observe/prom4j/builder/: PromQueryServiceIntegrationTest.java
prom4j-spring-boot-starter/: build.gradle
prom4j/src/main/java/works/lifeops/observe/prom4j/: Prom4jApiConfiguration.java  Prom4jApplication.java  Prom4jConfiguration.java
prom4j/src/main/java/works/lifeops/observe/prom4j/builder/: PromQueries.java  PromQuery.java  PromQueryBuilder.java  PromQueryDeserializer.java  PromQueryResponse.java  PromQueryService.java  PromQueryUriBuilderFactory.java
prom4j/src/main/java/works/lifeops/observe/prom4j/builder/dto/: PromQueryResponseDto.java  PromQueryResponseMapper.java  PromQueryResult.java  PromQueryResultDto.java  PromQueryResultMapper.java
prom4j/src/main/java/works/lifeops/observe/prom4j/config/: PrometheusConfiguration.java
prom4j/src/main/java/works/lifeops/observe/prom4j/resource/: Prom4jApiDelegateImpl.java
prom4j/src/main/resources/: application.yml
prom4j/src/test/java/works/lifeops/observe/prom4j/: Prom4jApplicationTests.java
prom4j/src/test/java/works/lifeops/observe/prom4j/builder/: PromQueriesTest.java  PromQueryBuilderTest.java  PromQueryDeserializerTest.java  PromQueryResponseTest.java  PromQueryServiceIntegrationTest.java  PromQueryTest.java  PromQueryUriBuilderFactoryTest.java
prom4j/src/test/java/works/lifeops/observe/prom4j/builder/dto/: PromQueryResponseMapperTest.java  PromQueryResultMapperTest.java
prom4j/src/test/resources/: query_matrix.json  query_vector_multiple.json
