/*
 * Copyright (c) 2023 Li Wan
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.4.3'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('lombok', 'org.projectlombok:lombok:1.18.36')
            library('mapstruct', 'org.mapstruct:mapstruct:1.6.3')
            library('mapstruct-processor', 'org.mapstruct:mapstruct-processor:1.6.3')
            bundle('preprocessors', ['lombok', 'mapstruct', 'mapstruct.processor'])
            library('guava', 'com.google.guava:guava:33.3.1-jre')
            library('jackson-databind', 'com.fasterxml.jackson.core:jackson-databind:2.18.3')
            library('jackson-datatype-jsr310', 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.3')
        }
    }
}

rootProject.name = 'observe'

include 'prom4j-core'
include 'prom4j-spring-boot-autoconfigure'
include 'prom4j-spring-boot-starter'
include 'demo-api'
include 'demo-app'
