plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'works.lifeops.observe'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.17.6")
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:1.5.4.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final"
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation group: 'com.github.spotbugs', name: 'spotbugs', version: '4.7.3', ext: 'pom'
    implementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: '4.7.3'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'a
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
}

tasks.named('test') {
    useJUnitPlatform()
}
